# QuizApp

./: QuizApp.sln  WSIiZ_WPF.sln
QuizApp/: App.xaml.cs
QuizApp.Tests/: QuizApp.Tests.csproj  QuizWindowTests.cs  ServiceTests.cs
QuizApp/Data/: DataContext.cs
QuizApp/Entities/: Answer.cs  Quiz.cs
QuizApp/Entities/Abstract/: Entity.cs
QuizApp/Entities/Interfaces/: IHasTitle.cs
QuizApp/Services/: DataService.cs  QuizService.cs  TreeService.cs
QuizApp/Services/Abstract/: BaseService.cs
QuizApp/Utilities/: MockData.cs  ServiceGenerator.cs  TextDialog.xaml.cs
QuizApp/ViewModels/: QuizDesignViewModel.cs  TreeViewModel.cs
QuizApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
QuizApp/Views/: QuizDesignWindow.xaml  QuizWindow.xaml  QuizWindow.xaml.cs  TreeWindow.xaml.cs
WSIiZ_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSIiZ_WPF.csproj  appsettings.json
WSIiZ_WPF.Tests/: UnitTest1.cs  WSIiZ_WPF.Tests.csproj
WSIiZ_WPF/Data/: DataContext.cs
WSIiZ_WPF/Entities/: Answer.cs  Exam.cs  Folder.cs  Question.cs  Quiz.cs
WSIiZ_WPF/Entities/Abstract/: Entity.cs
WSIiZ_WPF/Entities/Interfaces/: IHasTitle.cs  IRemovable.cs  ITreeItem.cs
WSIiZ_WPF/Interfaces/: IHasTitle.cs
WSIiZ_WPF/Resources/: `If image doesn't work
WSIiZ_WPF/Services/: DataService.cs  ExaminationService.cs  QuizService.cs  ServiceGenerator.cs  TreeService.cs  WindowNavigationService.cs
WSIiZ_WPF/Services/Abstract/: BaseService.cs
WSIiZ_WPF/Utilities/: MockData.cs  ServiceGenerator.cs  TextDialog.xaml  TextDialog.xaml.cs
WSIiZ_WPF/ViewModels/: ExamDesignViewModel.cs  QuizDesignViewModel.cs  TreeViewModel.cs
WSIiZ_WPF/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
WSIiZ_WPF/Views/: ExamDesignWindow.xaml  ExamDesignWindow.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizDesignWindow.xaml  QuizDesignWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  TreeWindow.xaml  TreeWindow.xaml.cs
